WpfApp1/Pages/ClientsPage.xaml

<Page x:Class="WpfApp1.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource secondColor}">
            <Image Source="../Icons/beauty_logo.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBox Name="FinderTextBox" Width="100" Height="30" Margin="5" TextChanged="FinderTextBox_TextChanged"></TextBox>
                <ComboBox Name="FilterGenderComboBox" Width="100" Height="30" Margin="5" SelectionChanged="FilterGenderComboBox_SelectionChanged"></ComboBox>
                <ComboBox Name="SortComboBox" Width="100" Height="30" Margin="5" SelectionChanged="SortComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="ClientsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="30" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="пол" Width="30" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="имя" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="фамилия" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="отчество" Width="*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="д.р." Width="*" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="кол-во пос." Width="*" Binding="{Binding VisitCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="посл. пос." Width="*" Binding="{Binding LastVisitDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{StaticResource secondColor}">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button Width="100" Height="30" Margin="5" Content="Добавить" Click="AddClientButton_Click"></Button>
                <Button Width="100" Height="30" Margin="5" Content="Редактировать" Click="EditClientButton_Click"></Button>
                <Button Width="100" Height="30" Margin="5" Content="Удалить" Click="DeleteClientButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
